Australia,25-Mar-18,Sebastian_Vettel,FERRARI,58,01:29:33.000,00:02:33.638
Bahrain,08-Apr-18,Sebastian_Vettel,FERRARI,57,01:32:01.940,00:02:37.876
China,15-Apr-18,Daniel_Ricciardo,RED_BULL,56,01:35:36.380,00:02:42.435
Azerbaijan,29-Apr-18,Lewis_Hamilton,MERCEDES,51,01:43:44.291,00:02:02.450
Spain,13-May-18,Lewis_Hamilton,MERCEDES,66,01:35:29.972,00:01:27.818
Monaco,27-May-18,Daniel_Ricciardo,RED_BULL,78,01:42:54.807,00:01:19.164
Canada,10-Jun-18,Sebastian_Vettel,FERRARI,68,01:28:31.377,00:01:18.108
France,24-Jun-18,Lewis_Hamilton,MERCEDES,53,01:30:11.385,00:02:42.102
Austria,01-Jul-18,Max_Verstappen,RED_BULL,71,01:21:56.024,00:01:09.240
Great_Britain,08-Jul-18,Sebastian_Vettel,FERRARI,52,01:27:29.784,00:02:41.957
Germany,22-Jul-18,Lewis_Hamilton,MERCEDES,67,01:32:29.845,00:01:23.834
Hungary,29-Jul-18,Lewis_Hamilton,MERCEDES,70,01:37:16.427,00:01:23.378
Belgium,26-Aug-18,Sebastian_Vettel,FERRARI,44,01:23:34.476,00:02:54.965
Italy,02-Sep-18,Lewis_Hamilton,MERCEDES,53,01:16:54.484,00:01:27.660
Singapore,16-Sep-18,Lewis_Hamilton,MERCEDES,61,01:51:11.611,00:02:49.371
Russia,30-Sep-18,Lewis_Hamilton,MERCEDES,53,01:27:25.181,00:02:39.966
Japan,07-Oct-18,Lewis_Hamilton,MERCEDES,53,01:27:17.062,00:02:39.812
United_States,21-Oct-18,Kimi_Raikkonen,FERRARI,56,01:34:18.643,00:02:41.470
Mexico,28-Oct-18,Max_Verstappen,RED_BULL,71,01:38:28.851,00:01:23.223
Brazil,11-Nov-18,Lewis_Hamilton,MERCEDES,71,01:27:09.066,00:01:14.649
Abu_Dhabi,25-Nov-18,Lewis_Hamilton,MERCEDES,55,01:39:40.382,00:02:49.734
